# 500084_ACW_2021_Application

./: 500084_ACW_2021_Application.csproj  500084_ACW_2021_Application.sln  500084_ACW_2021_Web_Application.csproj  500084_ACW_2021_Web_Application.sln  DBInterfacer.cs  Program.cs  Startup.cs
Controllers/: CreateUser.cs  DisplayBoards.cs  GetUser.cs  HomeController.cs  Messaging_System.cs  Systems Analysis Users DB.db  Systems_Analysis_Users.db
Models/: Boards_Model.cs  Boards_Post_Model.cs  DBInterfacer.cs  ErrorViewModel.cs  Message_Header_Model.cs  Message_Model.cs  Systems_Analysis_Users.db  User_Model.cs  Web_Application.db
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Boardoftheday.cshtml  CreateUser.cshtml  Failure.cshtml  Help.cshtml  Homepage.cshtml  Index.cshtml  More.cshtml  createBoard.cshtml  success.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
